<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-BF-2nx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellTableViewCell" rowHeight="170" id="cWd-hS-3cg" customClass="TweetCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWd-hS-3cg" id="5Dx-5N-sAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tws-Ts-1uE">
                                                    <rect key="frame" x="0.0" y="11" width="96" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="bRT-Xo-i4X"/>
                                                        <constraint firstAttribute="width" constant="96" id="cpt-IP-sW7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-vf-k2H">
                                                    <rect key="frame" x="112" y="11" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-Wn-ekq">
                                                    <rect key="frame" x="112" y="45" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68e-i4-skC">
                                                    <rect key="frame" x="294" y="134" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-su-hqO">
                                                    <rect key="frame" x="237" y="132" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-0P-ios">
                                                    <rect key="frame" x="253" y="127" width="33" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="HkH-R8-xph"/>
                                                        <constraint firstAttribute="height" constant="30" id="bTb-GN-QcP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="liked:" destination="cWd-hS-3cg" eventType="touchUpInside" id="dsa-Qa-hbq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-jT-CKs">
                                                    <rect key="frame" x="199" y="127" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="cWd-hS-3cg" eventType="touchUpInside" id="kYl-hb-Q4H"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-sV-qVu">
                                                    <rect key="frame" x="308" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jbk-jT-CKs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SM0-Wn-ekq" secondAttribute="bottom" constant="16" id="3al-Hw-Afg"/>
                                                <constraint firstItem="tws-Ts-1uE" firstAttribute="top" secondItem="5Dx-5N-sAe" secondAttribute="top" constant="11" id="4KD-Tf-mlP"/>
                                                <constraint firstItem="sBd-vf-k2H" firstAttribute="leading" secondItem="tws-Ts-1uE" secondAttribute="trailing" constant="16" id="7jB-HZ-fvK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="68e-i4-skC" secondAttribute="trailing" constant="48" id="CMZ-Xi-PrQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sBd-vf-k2H" secondAttribute="trailing" constant="16" id="FWj-dO-JCc"/>
                                                <constraint firstItem="sBd-vf-k2H" firstAttribute="top" secondItem="5Dx-5N-sAe" secondAttribute="topMargin" id="Nro-ck-JSB"/>
                                                <constraint firstItem="ZsG-su-hqO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SM0-Wn-ekq" secondAttribute="bottom" constant="16" id="NtQ-E9-c8b"/>
                                                <constraint firstItem="VA1-0P-ios" firstAttribute="leading" secondItem="ZsG-su-hqO" secondAttribute="trailing" constant="8" id="NzJ-nh-uaN"/>
                                                <constraint firstItem="68e-i4-skC" firstAttribute="leading" secondItem="VA1-0P-ios" secondAttribute="trailing" constant="8" id="Rqx-ov-zfX"/>
                                                <constraint firstAttribute="bottom" secondItem="tws-Ts-1uE" secondAttribute="bottom" constant="69.5" id="V9r-YY-7fl"/>
                                                <constraint firstItem="SM0-Wn-ekq" firstAttribute="leading" secondItem="tws-Ts-1uE" secondAttribute="trailing" constant="16" id="WDV-xp-aYe"/>
                                                <constraint firstItem="VA1-0P-ios" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SM0-Wn-ekq" secondAttribute="bottom" constant="16" id="Wsq-Kv-E2b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZsG-su-hqO" secondAttribute="bottom" constant="6" id="XbT-C0-nAa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="68e-i4-skC" secondAttribute="bottom" constant="4" id="ZMW-dO-smc"/>
                                                <constraint firstItem="tws-Ts-1uE" firstAttribute="leading" secondItem="5Dx-5N-sAe" secondAttribute="leading" id="fWb-Ne-HHK"/>
                                                <constraint firstItem="ZsG-su-hqO" firstAttribute="leading" secondItem="Jbk-jT-CKs" secondAttribute="trailing" constant="8" id="hzR-7Q-6cS"/>
                                                <constraint firstItem="68e-i4-skC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SM0-Wn-ekq" secondAttribute="bottom" constant="16" id="keR-tB-wT7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VA1-0P-ios" secondAttribute="bottom" constant="2" id="nNh-gc-Wce"/>
                                                <constraint firstItem="SM0-Wn-ekq" firstAttribute="trailing" secondItem="5Dx-5N-sAe" secondAttribute="trailingMargin" constant="16" id="t0u-e0-wYF"/>
                                                <constraint firstItem="SM0-Wn-ekq" firstAttribute="top" secondItem="sBd-vf-k2H" secondAttribute="bottom" constant="13.5" id="vl7-a8-CUW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jbk-jT-CKs" secondAttribute="bottom" constant="2" id="xOa-3G-ABK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datelabel" destination="I5A-sV-qVu" id="Nyf-UX-MOo"/>
                                            <outlet property="favcount" destination="68e-i4-skC" id="kHo-bQ-IeX"/>
                                            <outlet property="imagefield" destination="tws-Ts-1uE" id="64U-Zi-eAi"/>
                                            <outlet property="likebutton" destination="VA1-0P-ios" id="lyO-kd-1Km"/>
                                            <outlet property="retweetcount" destination="ZsG-su-hqO" id="ayE-hb-6e3"/>
                                            <outlet property="textfield" destination="SM0-Wn-ekq" id="St7-ue-utQ"/>
                                            <outlet property="tweetbutton" destination="Jbk-jT-CKs" id="Ja2-Hl-FYy"/>
                                            <outlet property="username" destination="sBd-vf-k2H" id="wSK-Of-edj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCb-BF-2nx" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="5lv-JU-obn"/>
                            <constraint firstItem="MCb-BF-2nx" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Ue3-Dm-fp4"/>
                            <constraint firstItem="MCb-BF-2nx" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="gad-oK-XbN"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="MCb-BF-2nx" secondAttribute="bottom" id="sI3-5t-nMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="grQ-DG-3Aq">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="ljp-Ks-F1R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="JTJ-1W-QPL">
                            <connections>
                                <segue destination="tn5-tE-DdV" kind="presentation" id="gAm-fu-W2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MCb-BF-2nx" id="rGU-aI-fMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="j0i-NZ-2C7">
            <objects>
                <viewController id="TrY-hL-RXj" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THj-eX-bZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-9y-2di">
                                <rect key="frame" x="0.0" y="64" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Leh-fA-6gs"/>
                    </view>
                    <navigationItem key="navigationItem" id="8KG-XB-JJV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="AtE-Fe-vzt">
                            <connections>
                                <action selector="close:" destination="TrY-hL-RXj" id="Wpo-Ro-U7J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="xVa-hB-WZX">
                            <connections>
                                <action selector="tweetfield:" destination="TrY-hL-RXj" id="TBe-bl-uTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composedtextview" destination="vLy-9y-2di" id="cTe-xd-Cam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEM-kT-Bhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370.4000000000001" y="39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvX-Jh-1tL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tn5-tE-DdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YfD-iE-4hM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TrY-hL-RXj" kind="relationship" relationship="rootViewController" id="gbW-AE-yhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spi-pO-kh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.1999999999998" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
